export { About } from './pages/about.jsx'
export { Contact } from './pages/contact.jsx'
export { Home } from './pages/home.jsx'
export { Login } from './pages/login.jsx'
export { Index } from './pages/index.jsx'
export { Test } from './pages/Test.jsx'
